# MosaicTools

./: .gitignore  CDP_CAPABILITIES.md  CDP_INVENTORY.md  CLAUDE.md  FlaUI-Performance-Fixes-for-RvuCounter.md  MosaicTools.pyw  Mosaic_Integration_API_Proposal.md  Mosaic_Macro_STT_Investigation_Notes.md  RP - Mosaic.ahk  SETTINGS_REDESIGN.md  SETTINGS_REDESIGN_PLAN.md  SETUP_GUIDE_PLAN.md  analyze_db.csx  cdp_full_inventory.ps1  cdp_highlight_test.ps1  cdp_json_probe.ps1  cdp_probe.ps1  cdp_probe2.ps1  cdp_probe3.ps1  cdp_scrape_test.ps1  cdp_write_test.ps1  test_iv_dialog.ps1  test_iv_header.ps1  test_iv_header2.ps1  test_iv_header3.ps1  test_iv_header4.ps1  test_iv_uia2.ps1  test_iv_uia3.ps1
.claude/: settings.local.json
AidocInspector/: AidocInspector.csproj  Program.cs  aidoc_inspection.txt
ClarioIgnore/: ClarioIgnore.csproj  ClarioService.cs  Configuration.cs  Logger.cs  MainForm.cs  Program.cs  SettingsForm.cs  SkipRule.cs
DbAnalyzer/DbAnalyzer/: Program.cs
DbCheck/: Program.cs
MosaicDiagnostic/: MosaicDiagnostic.csproj  Program.cs
MosaicSttRecon/: Program.cs  README.md
MosaicToolsCSharp/: App.cs  MicCalibrator.html  MosaicTools.csproj  Program.cs  WhatsNew.txt
MosaicToolsCSharp/Services/: AidocFindingVerifier.cs  AidocService.cs  AssemblyAIProvider.cs  AudioService.cs  AutomationService.cs  CdpService.cs  ClarioCdpSetup.cs  ClipboardService.cs  Configuration.cs  ConnectivityService.cs  ConsistencyChecker.cs  CorrelationService.cs  CortiProvider.cs  CriticalStudyEntry.cs  DeepgramProvider.cs  ElevenLabsProvider.cs  FindingsImpressionChecker.cs  GetPriorService.cs  HidService.cs  IMosaicCommander.cs  IMosaicReader.cs  ISttProvider.cs  InputBox.cs  KeyboardService.cs  KeystrokeDiscovery.cs  KeytermLearningService.cs  LlmService.cs  Logger.cs  MobileSamService.cs  NativeWindows.cs  NoteFormatter.cs  OcrService.cs  PipeService.cs  RadAiService.cs  RadiologyKeyterms.cs  RecoMdService.cs  RvuCounterService.cs  SmallestAiProvider.cs  SonioxProvider.cs  SpeechmaticsProvider.cs  (+7 more)
MosaicToolsCSharp/UI/: ActionController.cs  AudioSetupForm.cs  ButtonStudioDialog.cs  ClinicalHistoryForm.cs  ConnectivityDetailsForm.cs  CriticalStudiesPopup.cs  EnsembleMetricsForm.cs  FloatingToolbarForm.cs  ImpressionFixerEditorForm.cs  ImpressionForm.cs  IndicatorForm.cs  KeyMappingsDialog.cs  LayeredWindowHelper.cs  MacroEditorForm.cs  MainForm.cs  MeasurementOverlayForm.cs  PickListEditorForm.cs  PickListPopupForm.cs  RadAiOverlayForm.cs  ReportPopupForm.cs  RulerOverlayForm.cs  RvuPopupForm.cs  ScreenHelper.cs  SettingsForm.cs  SettingsFormNew.cs  SttTranscriptComparisonForm.cs  TranscriptionForm.cs  WhatsNewForm.cs
MosaicToolsCSharp/UI/Settings/: AlertsSection.cs  BehaviorSection.cs  DesktopSection.cs  ExperimentalSection.cs  KeysButtonsSection.cs  ProfileSection.cs  ReferenceSection.cs  ReportDisplaySection.cs  RvuMetricsSection.cs  SettingsSection.cs  SttSection.cs  TextTemplatesSection.cs
ProcFreeze/: Program.cs
albert/: mosaic_diagnostic_20260122_062357 1.txt  mosaic_setup_trace 1.txt
