<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MosaicTools</AssemblyName>
    <RootNamespace>MosaicTools</RootNamespace>

    <!-- Version -->
    <Version>2.8.1</Version>
    <AssemblyVersion>2.8.1.0</AssemblyVersion>
    <FileVersion>2.8.1.0</FileVersion>

    <!-- Application Icon -->
    <ApplicationIcon>MosaicTools.ico</ApplicationIcon>
    
    <!-- Single-file self-contained deployment (no admin required) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Trim unused code to reduce size -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Enable Windows-specific APIs -->
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- HID Device Communication -->
    <PackageReference Include="HidSharp" Version="2.1.0" />

    <!-- UI Automation (FlaUI is more modern than System.Windows.Automation) -->
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />

    <!-- Global Keyboard Hooks -->
    <PackageReference Include="SharpHook" Version="5.3.8" />

    <!-- JSON Configuration -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Text Diffing for Report Changes -->
    <PackageReference Include="DiffPlex" Version="1.7.2" />

    <!-- Process management (needed for restart after update) -->
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded Resources -->
    <EmbeddedResource Include="WhatsNew.txt" />
  </ItemGroup>

</Project>
